#include "run_dataprep_iceberg.fcl"
#include "setIceberg5a.fcl"

services.RawDigitPrepService.ToolNames: [
  @sequence::data.ib5_dataprep_seqs.nocal,
  #@sequence::ib5_dataprep_tools_calib_only,
  pdsp_RemoveBadChannels,
  adcThresholdSignalFinder,
  #ibcht_Zplanes,
  #ibcht_Iplanes,
  adcRoiViewer,
  adcRoiTreeMaker
]

#tools.adcThresholdSignalFinder.Threshold:  0.5
tools.adcThresholdSignalFinder.Threshold: 20
tools.adcThresholdSignalFinder.Threshold: 100
tools.adcThresholdSignalFinder.BinsBefore: 10
tools.adcThresholdSignalFinder.BinsAfter: 10

  #ibchtke_Zplanes,
  #ibchtke_Iplanes,
